Tests: run-testsuite
Depends: python3-setuptools,
         tryton-modules-product-price-list-cache,
         tryton-modules-purchase-price-list,
         tryton-modules-sale-price-list,
         tryton-proteus,
         @
Restrictions: allow-stderr
