Source: tryton-modules-product-price-list-dates
Section: python
Priority: optional
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               jdupes,
               python3-all,
               python3-setuptools,
               python3-sphinx
Standards-Version: 4.7.0
Homepage: https://www.tryton.org/
Vcs-Git: https://salsa.debian.org/tryton-team/tryton-modules-product-price-list-dates.git
Vcs-Browser: https://salsa.debian.org/tryton-team/tryton-modules-product-price-list-dates
Rules-Requires-Root: no

Package: tryton-modules-product-price-list-dates
Architecture: all
Depends: tryton-modules-product-price-list (>= ${version:major}),
         tryton-server (>= ${version:major}),
         ${API},
         ${misc:Depends},
         ${python3:Depends},
         ${sphinxdoc:Depends}
Description: Tryton application platform - product price list dates module
 Tryton is a high-level general purpose application platform. It is the base
 of a complete business solution as well as a comprehensive health and hospital
 information system (GNUHealth).
 .
 The product_price_list_dates module adds *Start Date* and *End Date* conditions
 to the *Price List Lines*.
